(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 41000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c41))
          (noconnect (pad c41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c41))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA96C80P9X16_800X1400X120"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-12-11:30:54)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 505000 805000)
                    (pt 505000 -805000)
                    (pt -505000 -805000)
                    (pt -505000 805000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 700000
                        (width 10000)
                      )
                      (pt 400000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 700000
                        (width 10000)
                      )
                      (pt 400000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -700000
                        (width 10000)
                      )
                      (pt -400000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -700000
                        (width 10000)
                      )
                      (pt -400000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 347500
                        (width 10000)
                      )
                      (pt -47500 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 700000
                        (width 20000)
                      )
                      (pt 400000 700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 700000
                        (width 20000)
                      )
                      (pt 400000 -700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -700000
                        (width 20000)
                      )
                      (pt -400000 -700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -700000
                        (width 20000)
                      )
                      (pt -400000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 600000
                        (width 20000)
                      )
                      (pt -300000 700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -400000 710000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -400000 710000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A2
            (pt -240000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A3
            (pt -160000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A7
            (pt 160000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A8
            (pt 240000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A9
            (pt 320000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B1
            (pt -320000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B2
            (pt -240000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B3
            (pt -160000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B7
            (pt 160000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B8
            (pt 240000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B9
            (pt 320000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C1
            (pt -320000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C2
            (pt -240000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C3
            (pt -160000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C7
            (pt 160000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C8
            (pt 240000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C9
            (pt 320000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D1
            (pt -320000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D2
            (pt -240000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D3
            (pt -160000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D7
            (pt 160000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D8
            (pt 240000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D9
            (pt 320000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E1
            (pt -320000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E2
            (pt -240000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E3
            (pt -160000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E7
            (pt 160000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E8
            (pt 240000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E9
            (pt 320000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F1
            (pt -320000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F2
            (pt -240000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F3
            (pt -160000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F7
            (pt 160000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F8
            (pt 240000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F9
            (pt 320000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G1
            (pt -320000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G2
            (pt -240000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G3
            (pt -160000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G7
            (pt 160000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G8
            (pt 240000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G9
            (pt 320000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H1
            (pt -320000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H2
            (pt -240000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H3
            (pt -160000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H7
            (pt 160000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H8
            (pt 240000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H9
            (pt 320000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J1
            (pt -320000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J2
            (pt -240000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J3
            (pt -160000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J7
            (pt 160000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J8
            (pt 240000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J9
            (pt 320000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K1
            (pt -320000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K2
            (pt -240000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K3
            (pt -160000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K7
            (pt 160000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K8
            (pt 240000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K9
            (pt 320000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L1
            (pt -320000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L2
            (pt -240000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L3
            (pt -160000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L7
            (pt 160000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L8
            (pt 240000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L9
            (pt 320000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M1
            (pt -320000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M2
            (pt -240000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M3
            (pt -160000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M7
            (pt 160000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M8
            (pt 240000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M9
            (pt 320000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N1
            (pt -320000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N2
            (pt -240000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N3
            (pt -160000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N7
            (pt 160000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N8
            (pt 240000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N9
            (pt 320000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P1
            (pt -320000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P2
            (pt -240000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P3
            (pt -160000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P7
            (pt 160000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P8
            (pt 240000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P9
            (pt 320000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R1
            (pt -320000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R2
            (pt -240000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R3
            (pt -160000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R7
            (pt 160000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R8
            (pt 240000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin R9
            (pt 320000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T1
            (pt -320000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T2
            (pt -240000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T3
            (pt -160000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T7
            (pt 160000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T8
            (pt 240000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin T9
            (pt 320000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MT41K128M16JT-125_K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

