(Japanese_coding: sjis)
(function "ECS_1958053"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-11:02:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A2" (symbPinId 1) (portType INOUT))
        (port "A3" (symbPinId 2) (portType INOUT))
        (port "A4" (symbPinId 3) (portType INOUT))
        (port "A6" (symbPinId 4) (portType INOUT))
        (port "A7" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "A9" (symbPinId 7) (portType INOUT))
        (port "A10" (symbPinId 8) (portType INOUT))
        (port "A11" (symbPinId 9) (portType INOUT))
        (port "A12" (symbPinId 10) (portType INOUT))
        (port "A13" (symbPinId 11) (portType INOUT))
        (port "A15" (symbPinId 12) (portType INOUT))
        (port "A16" (symbPinId 13) (portType INOUT))
        (port "A17" (symbPinId 14) (portType INOUT))
        (port "B1" (symbPinId 15) (portType INOUT))
        (port "B2" (symbPinId 16) (portType INOUT))
        (port "B3" (symbPinId 17) (portType INOUT))
        (port "B4" (symbPinId 18) (portType INOUT))
        (port "B6" (symbPinId 19) (portType INOUT))
        (port "B7" (symbPinId 20) (portType INOUT))
        (port "B8" (symbPinId 21) (portType INOUT))
        (port "B9" (symbPinId 22) (portType INOUT))
        (port "B10" (symbPinId 23) (portType INOUT))
        (port "B11" (symbPinId 24) (portType INOUT))
        (port "B12" (symbPinId 25) (portType INOUT))
        (port "B13" (symbPinId 26) (portType INOUT))
        (port "B15" (symbPinId 27) (portType INOUT))
        (port "B16" (symbPinId 28) (portType INOUT))
        (port "B17" (symbPinId 29) (portType INOUT))
        (port "B18" (symbPinId 30) (portType INOUT))
        (port "C1" (symbPinId 31) (portType INOUT))
        (port "C2" (symbPinId 32) (portType INOUT))
        (port "C3" (symbPinId 33) (portType INOUT))
        (port "C4" (symbPinId 34) (portType INOUT))
        (port "C6" (symbPinId 35) (portType INOUT))
        (port "C7" (symbPinId 36) (portType INOUT))
        (port "C8" (symbPinId 37) (portType INOUT))
        (port "C9" (symbPinId 38) (portType INOUT))
        (port "C10" (symbPinId 39) (portType INOUT))
        (port "C11" (symbPinId 40) (portType INOUT))
        (port "C12" (symbPinId 41) (portType INOUT))
        (port "C13" (symbPinId 42) (portType INOUT))
        (port "C15" (symbPinId 43) (portType INOUT))
        (port "C16" (symbPinId 44) (portType INOUT))
        (port "C17" (symbPinId 45) (portType INOUT))
        (port "C18" (symbPinId 46) (portType INOUT))
        (port "D1" (symbPinId 47) (portType INOUT))
        (port "D2" (symbPinId 48) (portType INOUT))
        (port "D3" (symbPinId 49) (portType INOUT))
        (port "D4" (symbPinId 50) (portType INOUT))
        (port "D6" (symbPinId 51) (portType INOUT))
        (port "D7" (symbPinId 52) (portType INOUT))
        (port "D8" (symbPinId 53) (portType INOUT))
        (port "D9" (symbPinId 54) (portType INOUT))
        (port "D10" (symbPinId 55) (portType INOUT))
        (port "D11" (symbPinId 56) (portType INOUT))
        (port "D12" (symbPinId 57) (portType INOUT))
        (port "D13" (symbPinId 58) (portType INOUT))
        (port "D15" (symbPinId 59) (portType INOUT))
        (port "D16" (symbPinId 60) (portType INOUT))
        (port "D17" (symbPinId 61) (portType INOUT))
        (port "D18" (symbPinId 62) (portType INOUT))
        (port "E5" (symbPinId 63) (portType INOUT))
        (port "E6" (symbPinId 64) (portType INOUT))
        (port "E7" (symbPinId 65) (portType INOUT))
        (port "E8" (symbPinId 66) (portType INOUT))
        (port "E9" (symbPinId 67) (portType INOUT))
        (port "E10" (symbPinId 68) (portType INOUT))
        (port "E11" (symbPinId 69) (portType INOUT))
        (port "E12" (symbPinId 70) (portType INOUT))
        (port "E13" (symbPinId 71) (portType INOUT))
        (port "E14" (symbPinId 72) (portType INOUT))
        (port "F1" (symbPinId 73) (portType INOUT))
        (port "F2" (symbPinId 74) (portType INOUT))
        (port "F3" (symbPinId 75) (portType INOUT))
        (port "F4" (symbPinId 76) (portType INOUT))
        (port "F5" (symbPinId 77) (portType INOUT))
        (port "F6" (symbPinId 78) (portType INOUT))
        (port "F7" (symbPinId 79) (portType INOUT))
        (port "F8" (symbPinId 80) (portType INOUT))
        (port "F9" (symbPinId 81) (portType INOUT))
        (port "F10" (symbPinId 82) (portType INOUT))
        (port "F11" (symbPinId 83) (portType INOUT))
        (port "F12" (symbPinId 84) (portType INOUT))
        (port "F13" (symbPinId 85) (portType INOUT))
        (port "F14" (symbPinId 86) (portType INOUT))
        (port "F15" (symbPinId 87) (portType INOUT))
        (port "F16" (symbPinId 88) (portType INOUT))
        (port "F17" (symbPinId 89) (portType INOUT))
        (port "F18" (symbPinId 90) (portType INOUT))
        (port "G1" (symbPinId 91) (portType INOUT))
        (port "G2" (symbPinId 92) (portType INOUT))
        (port "G3" (symbPinId 93) (portType INOUT))
        (port "G4" (symbPinId 94) (portType INOUT))
        (port "G5" (symbPinId 95) (portType INOUT))
        (port "G6" (symbPinId 96) (portType INOUT))
        (port "G7" (symbPinId 97) (portType INOUT))
        (port "G8" (symbPinId 98) (portType INOUT))
        (port "G9" (symbPinId 99) (portType INOUT))
        (port "G10" (symbPinId 100) (portType INOUT))
        (port "G11" (symbPinId 101) (portType INOUT))
        (port "G12" (symbPinId 102) (portType INOUT))
        (port "G13" (symbPinId 103) (portType INOUT))
        (port "G14" (symbPinId 104) (portType INOUT))
        (port "G15" (symbPinId 105) (portType INOUT))
        (port "G16" (symbPinId 106) (portType INOUT))
        (port "G17" (symbPinId 107) (portType INOUT))
        (port "G18" (symbPinId 108) (portType INOUT))
        (port "H1" (symbPinId 109) (portType INOUT))
        (port "H2" (symbPinId 110) (portType INOUT))
        (port "H3" (symbPinId 111) (portType INOUT))
        (port "H4" (symbPinId 112) (portType INOUT))
        (port "H5" (symbPinId 113) (portType INOUT))
        (port "H6" (symbPinId 114) (portType INOUT))
        (port "H7" (symbPinId 115) (portType INOUT))
        (port "H8" (symbPinId 116) (portType INOUT))
        (port "H9" (symbPinId 117) (portType INOUT))
        (port "H10" (symbPinId 118) (portType INOUT))
        (port "H11" (symbPinId 119) (portType INOUT))
        (port "H12" (symbPinId 120) (portType INOUT))
        (port "H13" (symbPinId 121) (portType INOUT))
        (port "H14" (symbPinId 122) (portType INOUT))
        (port "H15" (symbPinId 123) (portType INOUT))
        (port "H16" (symbPinId 124) (portType INOUT))
        (port "H17" (symbPinId 125) (portType INOUT))
        (port "H18" (symbPinId 126) (portType INOUT))
        (port "J1" (symbPinId 127) (portType INOUT))
        (port "J2" (symbPinId 128) (portType INOUT))
        (port "J3" (symbPinId 129) (portType INOUT))
        (port "J4" (symbPinId 130) (portType INOUT))
        (port "J5" (symbPinId 131) (portType INOUT))
        (port "J6" (symbPinId 132) (portType INOUT))
        (port "J7" (symbPinId 133) (portType INOUT))
        (port "J8" (symbPinId 134) (portType INOUT))
        (port "J9" (symbPinId 135) (portType INOUT))
        (port "J10" (symbPinId 136) (portType INOUT))
        (port "J11" (symbPinId 137) (portType INOUT))
        (port "J12" (symbPinId 138) (portType INOUT))
        (port "J13" (symbPinId 139) (portType INOUT))
        (port "J14" (symbPinId 140) (portType INOUT))
        (port "J15" (symbPinId 141) (portType INOUT))
        (port "J16" (symbPinId 142) (portType INOUT))
        (port "J17" (symbPinId 143) (portType INOUT))
        (port "J18" (symbPinId 144) (portType INOUT))
        (port "K1" (symbPinId 145) (portType INOUT))
        (port "K2" (symbPinId 146) (portType INOUT))
        (port "K3" (symbPinId 147) (portType INOUT))
        (port "K4" (symbPinId 148) (portType INOUT))
        (port "K5" (symbPinId 149) (portType INOUT))
        (port "K6" (symbPinId 150) (portType INOUT))
        (port "K7" (symbPinId 151) (portType INOUT))
        (port "K8" (symbPinId 152) (portType INOUT))
        (port "K9" (symbPinId 153) (portType INOUT))
        (port "K10" (symbPinId 154) (portType INOUT))
        (port "K11" (symbPinId 155) (portType INOUT))
        (port "K12" (symbPinId 156) (portType INOUT))
        (port "K13" (symbPinId 157) (portType INOUT))
        (port "K14" (symbPinId 158) (portType INOUT))
        (port "K15" (symbPinId 159) (portType INOUT))
        (port "K16" (symbPinId 160) (portType INOUT))
        (port "K17" (symbPinId 161) (portType INOUT))
        (port "K18" (symbPinId 162) (portType INOUT))
        (port "L1" (symbPinId 163) (portType INOUT))
        (port "L2" (symbPinId 164) (portType INOUT))
        (port "L3" (symbPinId 165) (portType INOUT))
        (port "L4" (symbPinId 166) (portType INOUT))
        (port "L5" (symbPinId 167) (portType INOUT))
        (port "L6" (symbPinId 168) (portType INOUT))
        (port "L7" (symbPinId 169) (portType INOUT))
        (port "L8" (symbPinId 170) (portType INOUT))
        (port "L9" (symbPinId 171) (portType INOUT))
        (port "L10" (symbPinId 172) (portType INOUT))
        (port "L11" (symbPinId 173) (portType INOUT))
        (port "L12" (symbPinId 174) (portType INOUT))
        (port "L13" (symbPinId 175) (portType INOUT))
        (port "L14" (symbPinId 176) (portType INOUT))
        (port "L15" (symbPinId 177) (portType INOUT))
        (port "L16" (symbPinId 178) (portType INOUT))
        (port "L17" (symbPinId 179) (portType INOUT))
        (port "L18" (symbPinId 180) (portType INOUT))
        (port "M1" (symbPinId 181) (portType INOUT))
        (port "M2" (symbPinId 182) (portType INOUT))
        (port "M3" (symbPinId 183) (portType INOUT))
        (port "M4" (symbPinId 184) (portType INOUT))
        (port "M5" (symbPinId 185) (portType INOUT))
        (port "M6" (symbPinId 186) (portType INOUT))
        (port "M7" (symbPinId 187) (portType INOUT))
        (port "M8" (symbPinId 188) (portType INOUT))
        (port "M9" (symbPinId 189) (portType INOUT))
        (port "M10" (symbPinId 190) (portType INOUT))
        (port "M11" (symbPinId 191) (portType INOUT))
        (port "M12" (symbPinId 192) (portType INOUT))
        (port "M13" (symbPinId 193) (portType INOUT))
        (port "M14" (symbPinId 194) (portType INOUT))
        (port "M15" (symbPinId 195) (portType INOUT))
        (port "M16" (symbPinId 196) (portType INOUT))
        (port "M17" (symbPinId 197) (portType INOUT))
        (port "M18" (symbPinId 198) (portType INOUT))
        (port "N1" (symbPinId 199) (portType INOUT))
        (port "N2" (symbPinId 200) (portType INOUT))
        (port "N3" (symbPinId 201) (portType INOUT))
        (port "N4" (symbPinId 202) (portType INOUT))
        (port "N5" (symbPinId 203) (portType INOUT))
        (port "N6" (symbPinId 204) (portType INOUT))
        (port "N7" (symbPinId 205) (portType INOUT))
        (port "N8" (symbPinId 206) (portType INOUT))
        (port "N9" (symbPinId 207) (portType INOUT))
        (port "N10" (symbPinId 208) (portType INOUT))
        (port "N11" (symbPinId 209) (portType INOUT))
        (port "N12" (symbPinId 210) (portType INOUT))
        (port "N13" (symbPinId 211) (portType INOUT))
        (port "N14" (symbPinId 212) (portType INOUT))
        (port "N15" (symbPinId 213) (portType INOUT))
        (port "N16" (symbPinId 214) (portType INOUT))
        (port "N17" (symbPinId 215) (portType INOUT))
        (port "N18" (symbPinId 216) (portType INOUT))
        (port "P5" (symbPinId 217) (portType INOUT))
        (port "P6" (symbPinId 218) (portType INOUT))
        (port "P7" (symbPinId 219) (portType INOUT))
        (port "P8" (symbPinId 220) (portType INOUT))
        (port "P9" (symbPinId 221) (portType INOUT))
        (port "P10" (symbPinId 222) (portType INOUT))
        (port "P11" (symbPinId 223) (portType INOUT))
        (port "P12" (symbPinId 224) (portType INOUT))
        (port "P13" (symbPinId 225) (portType INOUT))
        (port "P14" (symbPinId 226) (portType INOUT))
        (port "R1" (symbPinId 227) (portType INOUT))
        (port "R2" (symbPinId 228) (portType INOUT))
        (port "R3" (symbPinId 229) (portType INOUT))
        (port "R10" (symbPinId 230) (portType INOUT))
        (port "R16" (symbPinId 231) (portType INOUT))
        (port "R17" (symbPinId 232) (portType INOUT))
        (port "R18" (symbPinId 233) (portType INOUT))
        (port "T1" (symbPinId 234) (portType INOUT))
        (port "T2" (symbPinId 235) (portType INOUT))
        (port "T3" (symbPinId 236) (portType INOUT))
        (port "T4" (symbPinId 237) (portType INOUT))
        (port "T5" (symbPinId 238) (portType INOUT))
        (port "T6" (symbPinId 239) (portType INOUT))
        (port "T7" (symbPinId 240) (portType INOUT))
        (port "T8" (symbPinId 241) (portType INOUT))
        (port "T9" (symbPinId 242) (portType INOUT))
        (port "T10" (symbPinId 243) (portType INOUT))
        (port "T11" (symbPinId 244) (portType INOUT))
        (port "T12" (symbPinId 245) (portType INOUT))
        (port "T13" (symbPinId 246) (portType INOUT))
        (port "T14" (symbPinId 247) (portType INOUT))
        (port "T15" (symbPinId 248) (portType INOUT))
        (port "T16" (symbPinId 249) (portType INOUT))
        (port "T17" (symbPinId 250) (portType INOUT))
        (port "T18" (symbPinId 251) (portType INOUT))
        (port "U1" (symbPinId 252) (portType INOUT))
        (port "U2" (symbPinId 253) (portType INOUT))
        (port "U3" (symbPinId 254) (portType INOUT))
        (port "U4" (symbPinId 255) (portType INOUT))
        (port "U5" (symbPinId 256) (portType INOUT))
        (port "U6" (symbPinId 257) (portType INOUT))
        (port "U7" (symbPinId 258) (portType INOUT))
        (port "U8" (symbPinId 259) (portType INOUT))
        (port "U9" (symbPinId 260) (portType INOUT))
        (port "U10" (symbPinId 261) (portType INOUT))
        (port "U11" (symbPinId 262) (portType INOUT))
        (port "U12" (symbPinId 263) (portType INOUT))
        (port "U13" (symbPinId 264) (portType INOUT))
        (port "U14" (symbPinId 265) (portType INOUT))
        (port "U15" (symbPinId 266) (portType INOUT))
        (port "U16" (symbPinId 267) (portType INOUT))
        (port "U17" (symbPinId 268) (portType INOUT))
        (port "U18" (symbPinId 269) (portType INOUT))
        (port "V2" (symbPinId 270) (portType INOUT))
        (port "V3" (symbPinId 271) (portType INOUT))
        (port "V4" (symbPinId 272) (portType INOUT))
        (port "V5" (symbPinId 273) (portType INOUT))
        (port "V6" (symbPinId 274) (portType INOUT))
        (port "V7" (symbPinId 275) (portType INOUT))
        (port "V8" (symbPinId 276) (portType INOUT))
        (port "V9" (symbPinId 277) (portType INOUT))
        (port "V10" (symbPinId 278) (portType INOUT))
        (port "V11" (symbPinId 279) (portType INOUT))
        (port "V12" (symbPinId 280) (portType INOUT))
        (port "V13" (symbPinId 281) (portType INOUT))
        (port "V14" (symbPinId 282) (portType INOUT))
        (port "V15" (symbPinId 283) (portType INOUT))
        (port "V16" (symbPinId 284) (portType INOUT))
        (port "V17" (symbPinId 285) (portType INOUT))
    )
    (property "symbolName" "LFE5UM5G-85F-8MG285C")
)


(pinAssign "ECS_1958053"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-11:02:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "A2" (symbPinId 1) (portName "PR41C") (portType INOUT))
        (port "A3" (symbPinId 2) (portName "PR41A") (portType INOUT))
        (port "A4" (symbPinId 3) (portName "PR20B") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "PR20A") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "PR17B") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "PT71B") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "PT71A") (portType INOUT))
        (port "A10" (symbPinId 8) (portName "PT63B") (portType INOUT))
        (port "A11" (symbPinId 9) (portName "PT63A") (portType INOUT))
        (port "A12" (symbPinId 10) (portName "PL14A") (portType INOUT))
        (port "A13" (symbPinId 11) (portName "PL35B") (portType INOUT))
        (port "A15" (symbPinId 12) (portName "PL35D") (portType INOUT))
        (port "A16" (symbPinId 13) (portName "PL41B") (portType INOUT))
        (port "A17" (symbPinId 14) (portName "PL44A") (portType INOUT))
        (port "B1" (symbPinId 15) (portName "PR44B") (portType INOUT))
        (port "B2" (symbPinId 16) (portName "PR41B") (portType INOUT))
        (port "B3" (symbPinId 17) (portName "GND_1") (portType INOUT))
        (port "B4" (symbPinId 18) (portName "PR35C") (portType INOUT))
        (port "B6" (symbPinId 19) (portName "PR17A") (portType INOUT))
        (port "B7" (symbPinId 20) (portName "PR11B") (portType INOUT))
        (port "B8" (symbPinId 21) (portName "PT121A") (portType INOUT))
        (port "B9" (symbPinId 22) (portName "PT69A") (portType INOUT))
        (port "B10" (symbPinId 23) (portName "PT65A") (portType INOUT))
        (port "B11" (symbPinId 24) (portName "PT4A") (portType INOUT))
        (port "B12" (symbPinId 25) (portName "PL11B") (portType INOUT))
        (port "B13" (symbPinId 26) (portName "PL35A") (portType INOUT))
        (port "B15" (symbPinId 27) (portName "PL41A") (portType INOUT))
        (port "B16" (symbPinId 28) (portName "GND_2") (portType INOUT))
        (port "B17" (symbPinId 29) (portName "PL44B") (portType INOUT))
        (port "B18" (symbPinId 30) (portName "PL44C") (portType INOUT))
        (port "C1" (symbPinId 31) (portName "PR44C") (portType INOUT))
        (port "C2" (symbPinId 32) (portName "PR38B") (portType INOUT))
        (port "C3" (symbPinId 33) (portName "PR35D") (portType INOUT))
        (port "C4" (symbPinId 34) (portName "PR35B") (portType INOUT))
        (port "C6" (symbPinId 35) (portName "PR14B") (portType INOUT))
        (port "C7" (symbPinId 36) (portName "PR11A") (portType INOUT))
        (port "C8" (symbPinId 37) (portName "PT121B") (portType INOUT))
        (port "C9" (symbPinId 38) (portName "PT69B") (portType INOUT))
        (port "C10" (symbPinId 39) (portName "PT65B") (portType INOUT))
        (port "C11" (symbPinId 40) (portName "PT4B") (portType INOUT))
        (port "C12" (symbPinId 41) (portName "PL11A") (portType INOUT))
        (port "C13" (symbPinId 42) (portName "PL17B") (portType INOUT))
        (port "C15" (symbPinId 43) (portName "PL35C") (portType INOUT))
        (port "C16" (symbPinId 44) (portName "PL41C") (portType INOUT))
        (port "C17" (symbPinId 45) (portName "PL44D") (portType INOUT))
        (port "C18" (symbPinId 46) (portName "PL47B") (portType INOUT))
        (port "D1" (symbPinId 47) (portName "PR44D") (portType INOUT))
        (port "D2" (symbPinId 48) (portName "PR44A") (portType INOUT))
        (port "D3" (symbPinId 49) (portName "PR38A") (portType INOUT))
        (port "D4" (symbPinId 50) (portName "PR35A") (portType INOUT))
        (port "D6" (symbPinId 51) (portName "PR14A") (portType INOUT))
        (port "D7" (symbPinId 52) (portName "VCCIO1") (portType INOUT))
        (port "D8" (symbPinId 53) (portName "VCC_1") (portType INOUT))
        (port "D9" (symbPinId 54) (portName "VCC_2") (portType INOUT))
        (port "D10" (symbPinId 55) (portName "VCC_3") (portType INOUT))
        (port "D11" (symbPinId 56) (portName "VCC_4") (portType INOUT))
        (port "D12" (symbPinId 57) (portName "VCCIO0") (portType INOUT))
        (port "D13" (symbPinId 58) (portName "PL17A") (portType INOUT))
        (port "D15" (symbPinId 59) (portName "PL38A") (portType INOUT))
        (port "D16" (symbPinId 60) (portName "PL38B") (portType INOUT))
        (port "D17" (symbPinId 61) (portName "PL47A") (portType INOUT))
        (port "D18" (symbPinId 62) (portName "PL47C") (portType INOUT))
        (port "E5" (symbPinId 63) (portName "GND_3") (portType INOUT))
        (port "E6" (symbPinId 64) (portName "VCCAUX_1") (portType INOUT))
        (port "E7" (symbPinId 65) (portName "GND_4") (portType INOUT))
        (port "E8" (symbPinId 66) (portName "GND_5") (portType INOUT))
        (port "E9" (symbPinId 67) (portName "GND_6") (portType INOUT))
        (port "E10" (symbPinId 68) (portName "GND_7") (portType INOUT))
        (port "E11" (symbPinId 69) (portName "GND_8") (portType INOUT))
        (port "E12" (symbPinId 70) (portName "GND_9") (portType INOUT))
        (port "E13" (symbPinId 71) (portName "VCCAUX_2") (portType INOUT))
        (port "E14" (symbPinId 72) (portName "GND_10") (portType INOUT))
        (port "F1" (symbPinId 73) (portName "PR56C") (portType INOUT))
        (port "F2" (symbPinId 74) (portName "PR53A") (portType INOUT))
        (port "F3" (symbPinId 75) (portName "PR47D") (portType INOUT))
        (port "F4" (symbPinId 76) (portName "PR47C") (portType INOUT))
        (port "F5" (symbPinId 77) (portName "GND_11") (portType INOUT))
        (port "F6" (symbPinId 78) (portName "GND_12") (portType INOUT))
        (port "F7" (symbPinId 79) (portName "GND_13") (portType INOUT))
        (port "F8" (symbPinId 80) (portName "GND_14") (portType INOUT))
        (port "F9" (symbPinId 81) (portName "GND_15") (portType INOUT))
        (port "F10" (symbPinId 82) (portName "GND_16") (portType INOUT))
        (port "F11" (symbPinId 83) (portName "GND_17") (portType INOUT))
        (port "F12" (symbPinId 84) (portName "GND_18") (portType INOUT))
        (port "F13" (symbPinId 85) (portName "GND_19") (portType INOUT))
        (port "F14" (symbPinId 86) (portName "GND_20") (portType INOUT))
        (port "F15" (symbPinId 87) (portName "PL50C") (portType INOUT))
        (port "F16" (symbPinId 88) (portName "PL50B") (portType INOUT))
        (port "F17" (symbPinId 89) (portName "PL50A") (portType INOUT))
        (port "F18" (symbPinId 90) (portName "PL47D") (portType INOUT))
        (port "G1" (symbPinId 91) (portName "PR53B") (portType INOUT))
        (port "G2" (symbPinId 92) (portName "GND_21") (portType INOUT))
        (port "G3" (symbPinId 93) (portName "PR50B") (portType INOUT))
        (port "G4" (symbPinId 94) (portName "PR47B") (portType INOUT))
        (port "G5" (symbPinId 95) (portName "VCCIO2_1") (portType INOUT))
        (port "G6" (symbPinId 96) (portName "GND_22") (portType INOUT))
        (port "G7" (symbPinId 97) (portName "GND_23") (portType INOUT))
        (port "G8" (symbPinId 98) (portName "GND_24") (portType INOUT))
        (port "G9" (symbPinId 99) (portName "GND_25") (portType INOUT))
        (port "G10" (symbPinId 100) (portName "GND_26") (portType INOUT))
        (port "G11" (symbPinId 101) (portName "GND_27") (portType INOUT))
        (port "G12" (symbPinId 102) (portName "GND_28") (portType INOUT))
        (port "G13" (symbPinId 103) (portName "GND_29") (portType INOUT))
        (port "G14" (symbPinId 104) (portName "VCCIO7_1") (portType INOUT))
        (port "G15" (symbPinId 105) (portName "PL56A") (portType INOUT))
        (port "G16" (symbPinId 106) (portName "PL50D") (portType INOUT))
        (port "G17" (symbPinId 107) (portName "GND_30") (portType INOUT))
        (port "G18" (symbPinId 108) (portName "PL53A") (portType INOUT))
        (port "H1" (symbPinId 109) (portName "PR56D") (portType INOUT))
        (port "H2" (symbPinId 110) (portName "PR50D") (portType INOUT))
        (port "H3" (symbPinId 111) (portName "PR50A") (portType INOUT))
        (port "H4" (symbPinId 112) (portName "PR47A") (portType INOUT))
        (port "H5" (symbPinId 113) (portName "VCCIO2_2") (portType INOUT))
        (port "H6" (symbPinId 114) (portName "GND_31") (portType INOUT))
        (port "H7" (symbPinId 115) (portName "GND_32") (portType INOUT))
        (port "H8" (symbPinId 116) (portName "GND_33") (portType INOUT))
        (port "H9" (symbPinId 117) (portName "GND_34") (portType INOUT))
        (port "H10" (symbPinId 118) (portName "GND_35") (portType INOUT))
        (port "H11" (symbPinId 119) (portName "GND_36") (portType INOUT))
        (port "H12" (symbPinId 120) (portName "GND_37") (portType INOUT))
        (port "H13" (symbPinId 121) (portName "GND_38") (portType INOUT))
        (port "H14" (symbPinId 122) (portName "VCCIO7_2") (portType INOUT))
        (port "H15" (symbPinId 123) (portName "PL56B") (portType INOUT))
        (port "H16" (symbPinId 124) (portName "PL56C") (portType INOUT))
        (port "H17" (symbPinId 125) (portName "PL53B") (portType INOUT))
        (port "H18" (symbPinId 126) (portName "PL83D") (portType INOUT))
        (port "J1" (symbPinId 127) (portName "PR56B") (portType INOUT))
        (port "J2" (symbPinId 128) (portName "PR56A") (portType INOUT))
        (port "J3" (symbPinId 129) (portName "PR50C") (portType INOUT))
        (port "J4" (symbPinId 130) (portName "VCC_5") (portType INOUT))
        (port "J5" (symbPinId 131) (portName "VCC_6") (portType INOUT))
        (port "J6" (symbPinId 132) (portName "GND_39") (portType INOUT))
        (port "J7" (symbPinId 133) (portName "GND_40") (portType INOUT))
        (port "J8" (symbPinId 134) (portName "GND_41") (portType INOUT))
        (port "J9" (symbPinId 135) (portName "GND_42") (portType INOUT))
        (port "J10" (symbPinId 136) (portName "GND_43") (portType INOUT))
        (port "J11" (symbPinId 137) (portName "GND_44") (portType INOUT))
        (port "J12" (symbPinId 138) (portName "GND_45") (portType INOUT))
        (port "J13" (symbPinId 139) (portName "GND_46") (portType INOUT))
        (port "J14" (symbPinId 140) (portName "VCC_7") (portType INOUT))
        (port "J15" (symbPinId 141) (portName "VCC_8") (portType INOUT))
        (port "J16" (symbPinId 142) (portName "PL56D") (portType INOUT))
        (port "J17" (symbPinId 143) (portName "PL83C") (portType INOUT))
        (port "J18" (symbPinId 144) (portName "PL86A") (portType INOUT))
        (port "K1" (symbPinId 145) (portName "PR86D") (portType INOUT))
        (port "K2" (symbPinId 146) (portName "PR89A") (portType INOUT))
        (port "K3" (symbPinId 147) (portName "PR86C") (portType INOUT))
        (port "K4" (symbPinId 148) (portName "PR83A") (portType INOUT))
        (port "K5" (symbPinId 149) (portName "GND_47") (portType INOUT))
        (port "K6" (symbPinId 150) (portName "GND_48") (portType INOUT))
        (port "K7" (symbPinId 151) (portName "GND_49") (portType INOUT))
        (port "K8" (symbPinId 152) (portName "GND_50") (portType INOUT))
        (port "K9" (symbPinId 153) (portName "GND_51") (portType INOUT))
        (port "K10" (symbPinId 154) (portName "GND_52") (portType INOUT))
        (port "K11" (symbPinId 155) (portName "GND_53") (portType INOUT))
        (port "K12" (symbPinId 156) (portName "GND_54") (portType INOUT))
        (port "K13" (symbPinId 157) (portName "GND_55") (portType INOUT))
        (port "K14" (symbPinId 158) (portName "GND_56") (portType INOUT))
        (port "K15" (symbPinId 159) (portName "PL86D") (portType INOUT))
        (port "K16" (symbPinId 160) (portName "PL86C") (portType INOUT))
        (port "K17" (symbPinId 161) (portName "PL89A") (portType INOUT))
        (port "K18" (symbPinId 162) (portName "PL86B") (portType INOUT))
        (port "L1" (symbPinId 163) (portName "PR89B") (portType INOUT))
        (port "L2" (symbPinId 164) (portName "GND_57") (portType INOUT))
        (port "L3" (symbPinId 165) (portName "PR86B") (portType INOUT))
        (port "L4" (symbPinId 166) (portName "PR83B") (portType INOUT))
        (port "L5" (symbPinId 167) (portName "GND_58") (portType INOUT))
        (port "L6" (symbPinId 168) (portName "GND_59") (portType INOUT))
        (port "L7" (symbPinId 169) (portName "GND_60") (portType INOUT))
        (port "L8" (symbPinId 170) (portName "GND_61") (portType INOUT))
        (port "L9" (symbPinId 171) (portName "GND_62") (portType INOUT))
        (port "L10" (symbPinId 172) (portName "GND_63") (portType INOUT))
        (port "L11" (symbPinId 173) (portName "GND_64") (portType INOUT))
        (port "L12" (symbPinId 174) (portName "GND_65") (portType INOUT))
        (port "L13" (symbPinId 175) (portName "GND_66") (portType INOUT))
        (port "L14" (symbPinId 176) (portName "GND_67") (portType INOUT))
        (port "L15" (symbPinId 177) (portName "PL89C") (portType INOUT))
        (port "L16" (symbPinId 178) (portName "PL89D") (portType INOUT))
        (port "L17" (symbPinId 179) (portName "GND_68") (portType INOUT))
        (port "L18" (symbPinId 180) (portName "PL89B") (portType INOUT))
        (port "M1" (symbPinId 181) (portName "PR92C") (portType INOUT))
        (port "M2" (symbPinId 182) (portName "PR89C") (portType INOUT))
        (port "M3" (symbPinId 183) (portName "PR86A") (portType INOUT))
        (port "M4" (symbPinId 184) (portName "VCC_9") (portType INOUT))
        (port "M5" (symbPinId 185) (portName "VCCIO3_1") (portType INOUT))
        (port "M6" (symbPinId 186) (portName "GND_69") (portType INOUT))
        (port "M7" (symbPinId 187) (portName "GND_70") (portType INOUT))
        (port "M8" (symbPinId 188) (portName "GND_71") (portType INOUT))
        (port "M9" (symbPinId 189) (portName "GND_72") (portType INOUT))
        (port "M10" (symbPinId 190) (portName "GND_73") (portType INOUT))
        (port "M11" (symbPinId 191) (portName "GND_74") (portType INOUT))
        (port "M12" (symbPinId 192) (portName "GND_75") (portType INOUT))
        (port "M13" (symbPinId 193) (portName "GND_76") (portType INOUT))
        (port "M14" (symbPinId 194) (portName "VCCIO6_1") (portType INOUT))
        (port "M15" (symbPinId 195) (portName "VCC_10") (portType INOUT))
        (port "M16" (symbPinId 196) (portName "PL92C") (portType INOUT))
        (port "M17" (symbPinId 197) (portName "PL92D") (portType INOUT))
        (port "M18" (symbPinId 198) (portName "PB6B") (portType INOUT))
        (port "N1" (symbPinId 199) (portName "PR92D") (portType INOUT))
        (port "N2" (symbPinId 200) (portName "PR89D") (portType INOUT))
        (port "N3" (symbPinId 201) (portName "PR83D") (portType INOUT))
        (port "N4" (symbPinId 202) (portName "PR83C") (portType INOUT))
        (port "N5" (symbPinId 203) (portName "VCCIO3_2") (portType INOUT))
        (port "N6" (symbPinId 204) (portName "VCCAUX_3") (portType INOUT))
        (port "N7" (symbPinId 205) (portName "GND_77") (portType INOUT))
        (port "N8" (symbPinId 206) (portName "GND_78") (portType INOUT))
        (port "N9" (symbPinId 207) (portName "GND_79") (portType INOUT))
        (port "N10" (symbPinId 208) (portName "GND_80") (portType INOUT))
        (port "N11" (symbPinId 209) (portName "GND_81") (portType INOUT))
        (port "N12" (symbPinId 210) (portName "GND_82") (portType INOUT))
        (port "N13" (symbPinId 211) (portName "VCCIO8_1") (portType INOUT))
        (port "N14" (symbPinId 212) (portName "VCCIO6_2") (portType INOUT))
        (port "N15" (symbPinId 213) (portName "PB4A") (portType INOUT))
        (port "N16" (symbPinId 214) (portName "PB4B") (portType INOUT))
        (port "N17" (symbPinId 215) (portName "PB6A") (portType INOUT))
        (port "N18" (symbPinId 216) (portName "PB9A") (portType INOUT))
        (port "P5" (symbPinId 217) (portName "VCCAUXA0_1") (portType INOUT))
        (port "P6" (symbPinId 218) (portName "GND_83") (portType INOUT))
        (port "P7" (symbPinId 219) (portName "VCC_11") (portType INOUT))
        (port "P8" (symbPinId 220) (portName "GND_84") (portType INOUT))
        (port "P9" (symbPinId 221) (portName "VCC_12") (portType INOUT))
        (port "P10" (symbPinId 222) (portName "VCCA0_1") (portType INOUT))
        (port "P11" (symbPinId 223) (portName "VCC_13") (portType INOUT))
        (port "P12" (symbPinId 224) (portName "GND_85") (portType INOUT))
        (port "P13" (symbPinId 225) (portName "VCCAUX_4") (portType INOUT))
        (port "P14" (symbPinId 226) (portName "VCCIO8_2") (portType INOUT))
        (port "R1" (symbPinId 227) (portName "GND_86") (portType INOUT))
        (port "R2" (symbPinId 228) (portName "GND_87") (portType INOUT))
        (port "R3" (symbPinId 229) (portName "VCCAUXA0_2") (portType INOUT))
        (port "R10" (symbPinId 230) (portName "VCCA0_2") (portType INOUT))
        (port "R16" (symbPinId 231) (portName "PB18A") (portType INOUT))
        (port "R17" (symbPinId 232) (portName "PB13A") (portType INOUT))
        (port "R18" (symbPinId 233) (portName "PB9B") (portType INOUT))
        (port "T1" (symbPinId 234) (portName "REFCLKN_D0") (portType INOUT))
        (port "T2" (symbPinId 235) (portName "GND_88") (portType INOUT))
        (port "T3" (symbPinId 236) (portName "GND_89") (portType INOUT))
        (port "T4" (symbPinId 237) (portName "GND_90") (portType INOUT))
        (port "T5" (symbPinId 238) (portName "VCCHTX1_D0CH1") (portType INOUT))
        (port "T6" (symbPinId 239) (portName "GND_91") (portType INOUT))
        (port "T7" (symbPinId 240) (portName "GND_92") (portType INOUT))
        (port "T8" (symbPinId 241) (portName "GND_93") (portType INOUT))
        (port "T9" (symbPinId 242) (portName "GND_94") (portType INOUT))
        (port "T10" (symbPinId 243) (portName "GND_95") (portType INOUT))
        (port "T11" (symbPinId 244) (portName "GND_96") (portType INOUT))
        (port "T12" (symbPinId 245) (portName "GND_97") (portType INOUT))
        (port "T13" (symbPinId 246) (portName "TDI") (portType INOUT))
        (port "T14" (symbPinId 247) (portName "CFG_1") (portType INOUT))
        (port "T15" (symbPinId 248) (portName "PROGRAMN") (portType INOUT))
        (port "T16" (symbPinId 249) (portName "GND_98") (portType INOUT))
        (port "T17" (symbPinId 250) (portName "PB13B") (portType INOUT))
        (port "T18" (symbPinId 251) (portName "PB11A") (portType INOUT))
        (port "U1" (symbPinId 252) (portName "REFCLKP_D0") (portType INOUT))
        (port "U2" (symbPinId 253) (portName "GND_99") (portType INOUT))
        (port "U3" (symbPinId 254) (portName "GND_100") (portType INOUT))
        (port "U4" (symbPinId 255) (portName "GND_101") (portType INOUT))
        (port "U5" (symbPinId 256) (portName "GND_102") (portType INOUT))
        (port "U6" (symbPinId 257) (portName "VCCHRX1_D0CH1") (portType INOUT))
        (port "U7" (symbPinId 258) (portName "GND_103") (portType INOUT))
        (port "U8" (symbPinId 259) (portName "VCCHRX0_D0CH0") (portType INOUT))
        (port "U9" (symbPinId 260) (portName "GND_104") (portType INOUT))
        (port "U10" (symbPinId 261) (portName "GND_105") (portType INOUT))
        (port "U11" (symbPinId 262) (portName "GND_106") (portType INOUT))
        (port "U12" (symbPinId 263) (portName "VCCHTX0_D0CH0") (portType INOUT))
        (port "U13" (symbPinId 264) (portName "TCK") (portType INOUT))
        (port "U14" (symbPinId 265) (portName "CFG_0") (portType INOUT))
        (port "U15" (symbPinId 266) (portName "DONE") (portType INOUT))
        (port "U16" (symbPinId 267) (portName "CCLK") (portType INOUT))
        (port "U17" (symbPinId 268) (portName "PB15A") (portType INOUT))
        (port "U18" (symbPinId 269) (portName "PB11B") (portType INOUT))
        (port "V2" (symbPinId 270) (portName "HDTXN0_D0CH1") (portType INOUT))
        (port "V3" (symbPinId 271) (portName "HDTXP0_D0CH1") (portType INOUT))
        (port "V4" (symbPinId 272) (portName "GND_107") (portType INOUT))
        (port "V5" (symbPinId 273) (portName "HDRXN0_D0CH1") (portType INOUT))
        (port "V6" (symbPinId 274) (portName "HDRXP0_D0CH1") (portType INOUT))
        (port "V7" (symbPinId 275) (portName "GND_108") (portType INOUT))
        (port "V8" (symbPinId 276) (portName "HDRXN0_D0CH0") (portType INOUT))
        (port "V9" (symbPinId 277) (portName "HDRXP0_D0CH0") (portType INOUT))
        (port "V10" (symbPinId 278) (portName "GND_109") (portType INOUT))
        (port "V11" (symbPinId 279) (portName "HDTXN0_D0CH0") (portType INOUT))
        (port "V12" (symbPinId 280) (portName "HDTXP0_D0CH0") (portType INOUT))
        (port "V13" (symbPinId 281) (portName "TMS") (portType INOUT))
        (port "V14" (symbPinId 282) (portName "TDO") (portType INOUT))
        (port "V15" (symbPinId 283) (portName "CFG_2") (portType INOUT))
        (port "V16" (symbPinId 284) (portName "INITN") (portType INOUT))
        (port "V17" (symbPinId 285) (portName "PB15B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1958053")
                (port "A2" (match "A2"))
                (port "A3" (match "A3"))
                (port "A4" (match "A4"))
                (port "A6" (match "A6"))
                (port "A7" (match "A7"))
                (port "A8" (match "A8"))
                (port "A9" (match "A9"))
                (port "A10" (match "A10"))
                (port "A11" (match "A11"))
                (port "A12" (match "A12"))
                (port "A13" (match "A13"))
                (port "A15" (match "A15"))
                (port "A16" (match "A16"))
                (port "A17" (match "A17"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "B3" (match "B3"))
                (port "B4" (match "B4"))
                (port "B6" (match "B6"))
                (port "B7" (match "B7"))
                (port "B8" (match "B8"))
                (port "B9" (match "B9"))
                (port "B10" (match "B10"))
                (port "B11" (match "B11"))
                (port "B12" (match "B12"))
                (port "B13" (match "B13"))
                (port "B15" (match "B15"))
                (port "B16" (match "B16"))
                (port "B17" (match "B17"))
                (port "B18" (match "B18"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
                (port "C4" (match "C4"))
                (port "C6" (match "C6"))
                (port "C7" (match "C7"))
                (port "C8" (match "C8"))
                (port "C9" (match "C9"))
                (port "C10" (match "C10"))
                (port "C11" (match "C11"))
                (port "C12" (match "C12"))
                (port "C13" (match "C13"))
                (port "C15" (match "C15"))
                (port "C16" (match "C16"))
                (port "C17" (match "C17"))
                (port "C18" (match "C18"))
                (port "D1" (match "D1"))
                (port "D2" (match "D2"))
                (port "D3" (match "D3"))
                (port "D4" (match "D4"))
                (port "D6" (match "D6"))
                (port "D7" (match "D7"))
                (port "D8" (match "D8"))
                (port "D9" (match "D9"))
                (port "D10" (match "D10"))
                (port "D11" (match "D11"))
                (port "D12" (match "D12"))
                (port "D13" (match "D13"))
                (port "D15" (match "D15"))
                (port "D16" (match "D16"))
                (port "D17" (match "D17"))
                (port "D18" (match "D18"))
                (port "E5" (match "E5"))
                (port "E6" (match "E6"))
                (port "E7" (match "E7"))
                (port "E8" (match "E8"))
                (port "E9" (match "E9"))
                (port "E10" (match "E10"))
                (port "E11" (match "E11"))
                (port "E12" (match "E12"))
                (port "E13" (match "E13"))
                (port "E14" (match "E14"))
                (port "F1" (match "F1"))
                (port "F2" (match "F2"))
                (port "F3" (match "F3"))
                (port "F4" (match "F4"))
                (port "F5" (match "F5"))
                (port "F6" (match "F6"))
                (port "F7" (match "F7"))
                (port "F8" (match "F8"))
                (port "F9" (match "F9"))
                (port "F10" (match "F10"))
                (port "F11" (match "F11"))
                (port "F12" (match "F12"))
                (port "F13" (match "F13"))
                (port "F14" (match "F14"))
                (port "F15" (match "F15"))
                (port "F16" (match "F16"))
                (port "F17" (match "F17"))
                (port "F18" (match "F18"))
                (port "G1" (match "G1"))
                (port "G2" (match "G2"))
                (port "G3" (match "G3"))
                (port "G4" (match "G4"))
                (port "G5" (match "G5"))
                (port "G6" (match "G6"))
                (port "G7" (match "G7"))
                (port "G8" (match "G8"))
                (port "G9" (match "G9"))
                (port "G10" (match "G10"))
                (port "G11" (match "G11"))
                (port "G12" (match "G12"))
                (port "G13" (match "G13"))
                (port "G14" (match "G14"))
                (port "G15" (match "G15"))
                (port "G16" (match "G16"))
                (port "G17" (match "G17"))
                (port "G18" (match "G18"))
                (port "H1" (match "H1"))
                (port "H2" (match "H2"))
                (port "H3" (match "H3"))
                (port "H4" (match "H4"))
                (port "H5" (match "H5"))
                (port "H6" (match "H6"))
                (port "H7" (match "H7"))
                (port "H8" (match "H8"))
                (port "H9" (match "H9"))
                (port "H10" (match "H10"))
                (port "H11" (match "H11"))
                (port "H12" (match "H12"))
                (port "H13" (match "H13"))
                (port "H14" (match "H14"))
                (port "H15" (match "H15"))
                (port "H16" (match "H16"))
                (port "H17" (match "H17"))
                (port "H18" (match "H18"))
                (port "J1" (match "J1"))
                (port "J2" (match "J2"))
                (port "J3" (match "J3"))
                (port "J4" (match "J4"))
                (port "J5" (match "J5"))
                (port "J6" (match "J6"))
                (port "J7" (match "J7"))
                (port "J8" (match "J8"))
                (port "J9" (match "J9"))
                (port "J10" (match "J10"))
                (port "J11" (match "J11"))
                (port "J12" (match "J12"))
                (port "J13" (match "J13"))
                (port "J14" (match "J14"))
                (port "J15" (match "J15"))
                (port "J16" (match "J16"))
                (port "J17" (match "J17"))
                (port "J18" (match "J18"))
                (port "K1" (match "K1"))
                (port "K2" (match "K2"))
                (port "K3" (match "K3"))
                (port "K4" (match "K4"))
                (port "K5" (match "K5"))
                (port "K6" (match "K6"))
                (port "K7" (match "K7"))
                (port "K8" (match "K8"))
                (port "K9" (match "K9"))
                (port "K10" (match "K10"))
                (port "K11" (match "K11"))
                (port "K12" (match "K12"))
                (port "K13" (match "K13"))
                (port "K14" (match "K14"))
                (port "K15" (match "K15"))
                (port "K16" (match "K16"))
                (port "K17" (match "K17"))
                (port "K18" (match "K18"))
                (port "L1" (match "L1"))
                (port "L2" (match "L2"))
                (port "L3" (match "L3"))
                (port "L4" (match "L4"))
                (port "L5" (match "L5"))
                (port "L6" (match "L6"))
                (port "L7" (match "L7"))
                (port "L8" (match "L8"))
                (port "L9" (match "L9"))
                (port "L10" (match "L10"))
                (port "L11" (match "L11"))
                (port "L12" (match "L12"))
                (port "L13" (match "L13"))
                (port "L14" (match "L14"))
                (port "L15" (match "L15"))
                (port "L16" (match "L16"))
                (port "L17" (match "L17"))
                (port "L18" (match "L18"))
                (port "M1" (match "M1"))
                (port "M2" (match "M2"))
                (port "M3" (match "M3"))
                (port "M4" (match "M4"))
                (port "M5" (match "M5"))
                (port "M6" (match "M6"))
                (port "M7" (match "M7"))
                (port "M8" (match "M8"))
                (port "M9" (match "M9"))
                (port "M10" (match "M10"))
                (port "M11" (match "M11"))
                (port "M12" (match "M12"))
                (port "M13" (match "M13"))
                (port "M14" (match "M14"))
                (port "M15" (match "M15"))
                (port "M16" (match "M16"))
                (port "M17" (match "M17"))
                (port "M18" (match "M18"))
                (port "N1" (match "N1"))
                (port "N2" (match "N2"))
                (port "N3" (match "N3"))
                (port "N4" (match "N4"))
                (port "N5" (match "N5"))
                (port "N6" (match "N6"))
                (port "N7" (match "N7"))
                (port "N8" (match "N8"))
                (port "N9" (match "N9"))
                (port "N10" (match "N10"))
                (port "N11" (match "N11"))
                (port "N12" (match "N12"))
                (port "N13" (match "N13"))
                (port "N14" (match "N14"))
                (port "N15" (match "N15"))
                (port "N16" (match "N16"))
                (port "N17" (match "N17"))
                (port "N18" (match "N18"))
                (port "P5" (match "P5"))
                (port "P6" (match "P6"))
                (port "P7" (match "P7"))
                (port "P8" (match "P8"))
                (port "P9" (match "P9"))
                (port "P10" (match "P10"))
                (port "P11" (match "P11"))
                (port "P12" (match "P12"))
                (port "P13" (match "P13"))
                (port "P14" (match "P14"))
                (port "R1" (match "R1"))
                (port "R2" (match "R2"))
                (port "R3" (match "R3"))
                (port "R10" (match "R10"))
                (port "R16" (match "R16"))
                (port "R17" (match "R17"))
                (port "R18" (match "R18"))
                (port "T1" (match "T1"))
                (port "T2" (match "T2"))
                (port "T3" (match "T3"))
                (port "T4" (match "T4"))
                (port "T5" (match "T5"))
                (port "T6" (match "T6"))
                (port "T7" (match "T7"))
                (port "T8" (match "T8"))
                (port "T9" (match "T9"))
                (port "T10" (match "T10"))
                (port "T11" (match "T11"))
                (port "T12" (match "T12"))
                (port "T13" (match "T13"))
                (port "T14" (match "T14"))
                (port "T15" (match "T15"))
                (port "T16" (match "T16"))
                (port "T17" (match "T17"))
                (port "T18" (match "T18"))
                (port "U1" (match "U1"))
                (port "U2" (match "U2"))
                (port "U3" (match "U3"))
                (port "U4" (match "U4"))
                (port "U5" (match "U5"))
                (port "U6" (match "U6"))
                (port "U7" (match "U7"))
                (port "U8" (match "U8"))
                (port "U9" (match "U9"))
                (port "U10" (match "U10"))
                (port "U11" (match "U11"))
                (port "U12" (match "U12"))
                (port "U13" (match "U13"))
                (port "U14" (match "U14"))
                (port "U15" (match "U15"))
                (port "U16" (match "U16"))
                (port "U17" (match "U17"))
                (port "U18" (match "U18"))
                (port "V2" (match "V2"))
                (port "V3" (match "V3"))
                (port "V4" (match "V4"))
                (port "V5" (match "V5"))
                (port "V6" (match "V6"))
                (port "V7" (match "V7"))
                (port "V8" (match "V8"))
                (port "V9" (match "V9"))
                (port "V10" (match "V10"))
                (port "V11" (match "V11"))
                (port "V12" (match "V12"))
                (port "V13" (match "V13"))
                (port "V14" (match "V14"))
                (port "V15" (match "V15"))
                (port "V16" (match "V16"))
                (port "V17" (match "V17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LFE5UM5G-85F-8MG285C")
)


(part "LFE5UM5G-85F-8MG285C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-11:02:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "LFE5UM5G-85F-8MG285C")
    (pinAssignRef "ECS_1958053")
    (interface
        (port "A2" (symbPinId 1) (portName "PR41C") (portType INOUT))
        (port "A3" (symbPinId 2) (portName "PR41A") (portType INOUT))
        (port "A4" (symbPinId 3) (portName "PR20B") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "PR20A") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "PR17B") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "PT71B") (portType INOUT))
        (port "A9" (symbPinId 7) (portName "PT71A") (portType INOUT))
        (port "A10" (symbPinId 8) (portName "PT63B") (portType INOUT))
        (port "A11" (symbPinId 9) (portName "PT63A") (portType INOUT))
        (port "A12" (symbPinId 10) (portName "PL14A") (portType INOUT))
        (port "A13" (symbPinId 11) (portName "PL35B") (portType INOUT))
        (port "A15" (symbPinId 12) (portName "PL35D") (portType INOUT))
        (port "A16" (symbPinId 13) (portName "PL41B") (portType INOUT))
        (port "A17" (symbPinId 14) (portName "PL44A") (portType INOUT))
        (port "B1" (symbPinId 15) (portName "PR44B") (portType INOUT))
        (port "B2" (symbPinId 16) (portName "PR41B") (portType INOUT))
        (port "B3" (symbPinId 17) (portName "GND_1") (portType INOUT))
        (port "B4" (symbPinId 18) (portName "PR35C") (portType INOUT))
        (port "B6" (symbPinId 19) (portName "PR17A") (portType INOUT))
        (port "B7" (symbPinId 20) (portName "PR11B") (portType INOUT))
        (port "B8" (symbPinId 21) (portName "PT121A") (portType INOUT))
        (port "B9" (symbPinId 22) (portName "PT69A") (portType INOUT))
        (port "B10" (symbPinId 23) (portName "PT65A") (portType INOUT))
        (port "B11" (symbPinId 24) (portName "PT4A") (portType INOUT))
        (port "B12" (symbPinId 25) (portName "PL11B") (portType INOUT))
        (port "B13" (symbPinId 26) (portName "PL35A") (portType INOUT))
        (port "B15" (symbPinId 27) (portName "PL41A") (portType INOUT))
        (port "B16" (symbPinId 28) (portName "GND_2") (portType INOUT))
        (port "B17" (symbPinId 29) (portName "PL44B") (portType INOUT))
        (port "B18" (symbPinId 30) (portName "PL44C") (portType INOUT))
        (port "C1" (symbPinId 31) (portName "PR44C") (portType INOUT))
        (port "C2" (symbPinId 32) (portName "PR38B") (portType INOUT))
        (port "C3" (symbPinId 33) (portName "PR35D") (portType INOUT))
        (port "C4" (symbPinId 34) (portName "PR35B") (portType INOUT))
        (port "C6" (symbPinId 35) (portName "PR14B") (portType INOUT))
        (port "C7" (symbPinId 36) (portName "PR11A") (portType INOUT))
        (port "C8" (symbPinId 37) (portName "PT121B") (portType INOUT))
        (port "C9" (symbPinId 38) (portName "PT69B") (portType INOUT))
        (port "C10" (symbPinId 39) (portName "PT65B") (portType INOUT))
        (port "C11" (symbPinId 40) (portName "PT4B") (portType INOUT))
        (port "C12" (symbPinId 41) (portName "PL11A") (portType INOUT))
        (port "C13" (symbPinId 42) (portName "PL17B") (portType INOUT))
        (port "C15" (symbPinId 43) (portName "PL35C") (portType INOUT))
        (port "C16" (symbPinId 44) (portName "PL41C") (portType INOUT))
        (port "C17" (symbPinId 45) (portName "PL44D") (portType INOUT))
        (port "C18" (symbPinId 46) (portName "PL47B") (portType INOUT))
        (port "D1" (symbPinId 47) (portName "PR44D") (portType INOUT))
        (port "D2" (symbPinId 48) (portName "PR44A") (portType INOUT))
        (port "D3" (symbPinId 49) (portName "PR38A") (portType INOUT))
        (port "D4" (symbPinId 50) (portName "PR35A") (portType INOUT))
        (port "D6" (symbPinId 51) (portName "PR14A") (portType INOUT))
        (port "D7" (symbPinId 52) (portName "VCCIO1") (portType INOUT))
        (port "D8" (symbPinId 53) (portName "VCC_1") (portType INOUT))
        (port "D9" (symbPinId 54) (portName "VCC_2") (portType INOUT))
        (port "D10" (symbPinId 55) (portName "VCC_3") (portType INOUT))
        (port "D11" (symbPinId 56) (portName "VCC_4") (portType INOUT))
        (port "D12" (symbPinId 57) (portName "VCCIO0") (portType INOUT))
        (port "D13" (symbPinId 58) (portName "PL17A") (portType INOUT))
        (port "D15" (symbPinId 59) (portName "PL38A") (portType INOUT))
        (port "D16" (symbPinId 60) (portName "PL38B") (portType INOUT))
        (port "D17" (symbPinId 61) (portName "PL47A") (portType INOUT))
        (port "D18" (symbPinId 62) (portName "PL47C") (portType INOUT))
        (port "E5" (symbPinId 63) (portName "GND_3") (portType INOUT))
        (port "E6" (symbPinId 64) (portName "VCCAUX_1") (portType INOUT))
        (port "E7" (symbPinId 65) (portName "GND_4") (portType INOUT))
        (port "E8" (symbPinId 66) (portName "GND_5") (portType INOUT))
        (port "E9" (symbPinId 67) (portName "GND_6") (portType INOUT))
        (port "E10" (symbPinId 68) (portName "GND_7") (portType INOUT))
        (port "E11" (symbPinId 69) (portName "GND_8") (portType INOUT))
        (port "E12" (symbPinId 70) (portName "GND_9") (portType INOUT))
        (port "E13" (symbPinId 71) (portName "VCCAUX_2") (portType INOUT))
        (port "E14" (symbPinId 72) (portName "GND_10") (portType INOUT))
        (port "F1" (symbPinId 73) (portName "PR56C") (portType INOUT))
        (port "F2" (symbPinId 74) (portName "PR53A") (portType INOUT))
        (port "F3" (symbPinId 75) (portName "PR47D") (portType INOUT))
        (port "F4" (symbPinId 76) (portName "PR47C") (portType INOUT))
        (port "F5" (symbPinId 77) (portName "GND_11") (portType INOUT))
        (port "F6" (symbPinId 78) (portName "GND_12") (portType INOUT))
        (port "F7" (symbPinId 79) (portName "GND_13") (portType INOUT))
        (port "F8" (symbPinId 80) (portName "GND_14") (portType INOUT))
        (port "F9" (symbPinId 81) (portName "GND_15") (portType INOUT))
        (port "F10" (symbPinId 82) (portName "GND_16") (portType INOUT))
        (port "F11" (symbPinId 83) (portName "GND_17") (portType INOUT))
        (port "F12" (symbPinId 84) (portName "GND_18") (portType INOUT))
        (port "F13" (symbPinId 85) (portName "GND_19") (portType INOUT))
        (port "F14" (symbPinId 86) (portName "GND_20") (portType INOUT))
        (port "F15" (symbPinId 87) (portName "PL50C") (portType INOUT))
        (port "F16" (symbPinId 88) (portName "PL50B") (portType INOUT))
        (port "F17" (symbPinId 89) (portName "PL50A") (portType INOUT))
        (port "F18" (symbPinId 90) (portName "PL47D") (portType INOUT))
        (port "G1" (symbPinId 91) (portName "PR53B") (portType INOUT))
        (port "G2" (symbPinId 92) (portName "GND_21") (portType INOUT))
        (port "G3" (symbPinId 93) (portName "PR50B") (portType INOUT))
        (port "G4" (symbPinId 94) (portName "PR47B") (portType INOUT))
        (port "G5" (symbPinId 95) (portName "VCCIO2_1") (portType INOUT))
        (port "G6" (symbPinId 96) (portName "GND_22") (portType INOUT))
        (port "G7" (symbPinId 97) (portName "GND_23") (portType INOUT))
        (port "G8" (symbPinId 98) (portName "GND_24") (portType INOUT))
        (port "G9" (symbPinId 99) (portName "GND_25") (portType INOUT))
        (port "G10" (symbPinId 100) (portName "GND_26") (portType INOUT))
        (port "G11" (symbPinId 101) (portName "GND_27") (portType INOUT))
        (port "G12" (symbPinId 102) (portName "GND_28") (portType INOUT))
        (port "G13" (symbPinId 103) (portName "GND_29") (portType INOUT))
        (port "G14" (symbPinId 104) (portName "VCCIO7_1") (portType INOUT))
        (port "G15" (symbPinId 105) (portName "PL56A") (portType INOUT))
        (port "G16" (symbPinId 106) (portName "PL50D") (portType INOUT))
        (port "G17" (symbPinId 107) (portName "GND_30") (portType INOUT))
        (port "G18" (symbPinId 108) (portName "PL53A") (portType INOUT))
        (port "H1" (symbPinId 109) (portName "PR56D") (portType INOUT))
        (port "H2" (symbPinId 110) (portName "PR50D") (portType INOUT))
        (port "H3" (symbPinId 111) (portName "PR50A") (portType INOUT))
        (port "H4" (symbPinId 112) (portName "PR47A") (portType INOUT))
        (port "H5" (symbPinId 113) (portName "VCCIO2_2") (portType INOUT))
        (port "H6" (symbPinId 114) (portName "GND_31") (portType INOUT))
        (port "H7" (symbPinId 115) (portName "GND_32") (portType INOUT))
        (port "H8" (symbPinId 116) (portName "GND_33") (portType INOUT))
        (port "H9" (symbPinId 117) (portName "GND_34") (portType INOUT))
        (port "H10" (symbPinId 118) (portName "GND_35") (portType INOUT))
        (port "H11" (symbPinId 119) (portName "GND_36") (portType INOUT))
        (port "H12" (symbPinId 120) (portName "GND_37") (portType INOUT))
        (port "H13" (symbPinId 121) (portName "GND_38") (portType INOUT))
        (port "H14" (symbPinId 122) (portName "VCCIO7_2") (portType INOUT))
        (port "H15" (symbPinId 123) (portName "PL56B") (portType INOUT))
        (port "H16" (symbPinId 124) (portName "PL56C") (portType INOUT))
        (port "H17" (symbPinId 125) (portName "PL53B") (portType INOUT))
        (port "H18" (symbPinId 126) (portName "PL83D") (portType INOUT))
        (port "J1" (symbPinId 127) (portName "PR56B") (portType INOUT))
        (port "J2" (symbPinId 128) (portName "PR56A") (portType INOUT))
        (port "J3" (symbPinId 129) (portName "PR50C") (portType INOUT))
        (port "J4" (symbPinId 130) (portName "VCC_5") (portType INOUT))
        (port "J5" (symbPinId 131) (portName "VCC_6") (portType INOUT))
        (port "J6" (symbPinId 132) (portName "GND_39") (portType INOUT))
        (port "J7" (symbPinId 133) (portName "GND_40") (portType INOUT))
        (port "J8" (symbPinId 134) (portName "GND_41") (portType INOUT))
        (port "J9" (symbPinId 135) (portName "GND_42") (portType INOUT))
        (port "J10" (symbPinId 136) (portName "GND_43") (portType INOUT))
        (port "J11" (symbPinId 137) (portName "GND_44") (portType INOUT))
        (port "J12" (symbPinId 138) (portName "GND_45") (portType INOUT))
        (port "J13" (symbPinId 139) (portName "GND_46") (portType INOUT))
        (port "J14" (symbPinId 140) (portName "VCC_7") (portType INOUT))
        (port "J15" (symbPinId 141) (portName "VCC_8") (portType INOUT))
        (port "J16" (symbPinId 142) (portName "PL56D") (portType INOUT))
        (port "J17" (symbPinId 143) (portName "PL83C") (portType INOUT))
        (port "J18" (symbPinId 144) (portName "PL86A") (portType INOUT))
        (port "K1" (symbPinId 145) (portName "PR86D") (portType INOUT))
        (port "K2" (symbPinId 146) (portName "PR89A") (portType INOUT))
        (port "K3" (symbPinId 147) (portName "PR86C") (portType INOUT))
        (port "K4" (symbPinId 148) (portName "PR83A") (portType INOUT))
        (port "K5" (symbPinId 149) (portName "GND_47") (portType INOUT))
        (port "K6" (symbPinId 150) (portName "GND_48") (portType INOUT))
        (port "K7" (symbPinId 151) (portName "GND_49") (portType INOUT))
        (port "K8" (symbPinId 152) (portName "GND_50") (portType INOUT))
        (port "K9" (symbPinId 153) (portName "GND_51") (portType INOUT))
        (port "K10" (symbPinId 154) (portName "GND_52") (portType INOUT))
        (port "K11" (symbPinId 155) (portName "GND_53") (portType INOUT))
        (port "K12" (symbPinId 156) (portName "GND_54") (portType INOUT))
        (port "K13" (symbPinId 157) (portName "GND_55") (portType INOUT))
        (port "K14" (symbPinId 158) (portName "GND_56") (portType INOUT))
        (port "K15" (symbPinId 159) (portName "PL86D") (portType INOUT))
        (port "K16" (symbPinId 160) (portName "PL86C") (portType INOUT))
        (port "K17" (symbPinId 161) (portName "PL89A") (portType INOUT))
        (port "K18" (symbPinId 162) (portName "PL86B") (portType INOUT))
        (port "L1" (symbPinId 163) (portName "PR89B") (portType INOUT))
        (port "L2" (symbPinId 164) (portName "GND_57") (portType INOUT))
        (port "L3" (symbPinId 165) (portName "PR86B") (portType INOUT))
        (port "L4" (symbPinId 166) (portName "PR83B") (portType INOUT))
        (port "L5" (symbPinId 167) (portName "GND_58") (portType INOUT))
        (port "L6" (symbPinId 168) (portName "GND_59") (portType INOUT))
        (port "L7" (symbPinId 169) (portName "GND_60") (portType INOUT))
        (port "L8" (symbPinId 170) (portName "GND_61") (portType INOUT))
        (port "L9" (symbPinId 171) (portName "GND_62") (portType INOUT))
        (port "L10" (symbPinId 172) (portName "GND_63") (portType INOUT))
        (port "L11" (symbPinId 173) (portName "GND_64") (portType INOUT))
        (port "L12" (symbPinId 174) (portName "GND_65") (portType INOUT))
        (port "L13" (symbPinId 175) (portName "GND_66") (portType INOUT))
        (port "L14" (symbPinId 176) (portName "GND_67") (portType INOUT))
        (port "L15" (symbPinId 177) (portName "PL89C") (portType INOUT))
        (port "L16" (symbPinId 178) (portName "PL89D") (portType INOUT))
        (port "L17" (symbPinId 179) (portName "GND_68") (portType INOUT))
        (port "L18" (symbPinId 180) (portName "PL89B") (portType INOUT))
        (port "M1" (symbPinId 181) (portName "PR92C") (portType INOUT))
        (port "M2" (symbPinId 182) (portName "PR89C") (portType INOUT))
        (port "M3" (symbPinId 183) (portName "PR86A") (portType INOUT))
        (port "M4" (symbPinId 184) (portName "VCC_9") (portType INOUT))
        (port "M5" (symbPinId 185) (portName "VCCIO3_1") (portType INOUT))
        (port "M6" (symbPinId 186) (portName "GND_69") (portType INOUT))
        (port "M7" (symbPinId 187) (portName "GND_70") (portType INOUT))
        (port "M8" (symbPinId 188) (portName "GND_71") (portType INOUT))
        (port "M9" (symbPinId 189) (portName "GND_72") (portType INOUT))
        (port "M10" (symbPinId 190) (portName "GND_73") (portType INOUT))
        (port "M11" (symbPinId 191) (portName "GND_74") (portType INOUT))
        (port "M12" (symbPinId 192) (portName "GND_75") (portType INOUT))
        (port "M13" (symbPinId 193) (portName "GND_76") (portType INOUT))
        (port "M14" (symbPinId 194) (portName "VCCIO6_1") (portType INOUT))
        (port "M15" (symbPinId 195) (portName "VCC_10") (portType INOUT))
        (port "M16" (symbPinId 196) (portName "PL92C") (portType INOUT))
        (port "M17" (symbPinId 197) (portName "PL92D") (portType INOUT))
        (port "M18" (symbPinId 198) (portName "PB6B") (portType INOUT))
        (port "N1" (symbPinId 199) (portName "PR92D") (portType INOUT))
        (port "N2" (symbPinId 200) (portName "PR89D") (portType INOUT))
        (port "N3" (symbPinId 201) (portName "PR83D") (portType INOUT))
        (port "N4" (symbPinId 202) (portName "PR83C") (portType INOUT))
        (port "N5" (symbPinId 203) (portName "VCCIO3_2") (portType INOUT))
        (port "N6" (symbPinId 204) (portName "VCCAUX_3") (portType INOUT))
        (port "N7" (symbPinId 205) (portName "GND_77") (portType INOUT))
        (port "N8" (symbPinId 206) (portName "GND_78") (portType INOUT))
        (port "N9" (symbPinId 207) (portName "GND_79") (portType INOUT))
        (port "N10" (symbPinId 208) (portName "GND_80") (portType INOUT))
        (port "N11" (symbPinId 209) (portName "GND_81") (portType INOUT))
        (port "N12" (symbPinId 210) (portName "GND_82") (portType INOUT))
        (port "N13" (symbPinId 211) (portName "VCCIO8_1") (portType INOUT))
        (port "N14" (symbPinId 212) (portName "VCCIO6_2") (portType INOUT))
        (port "N15" (symbPinId 213) (portName "PB4A") (portType INOUT))
        (port "N16" (symbPinId 214) (portName "PB4B") (portType INOUT))
        (port "N17" (symbPinId 215) (portName "PB6A") (portType INOUT))
        (port "N18" (symbPinId 216) (portName "PB9A") (portType INOUT))
        (port "P5" (symbPinId 217) (portName "VCCAUXA0_1") (portType INOUT))
        (port "P6" (symbPinId 218) (portName "GND_83") (portType INOUT))
        (port "P7" (symbPinId 219) (portName "VCC_11") (portType INOUT))
        (port "P8" (symbPinId 220) (portName "GND_84") (portType INOUT))
        (port "P9" (symbPinId 221) (portName "VCC_12") (portType INOUT))
        (port "P10" (symbPinId 222) (portName "VCCA0_1") (portType INOUT))
        (port "P11" (symbPinId 223) (portName "VCC_13") (portType INOUT))
        (port "P12" (symbPinId 224) (portName "GND_85") (portType INOUT))
        (port "P13" (symbPinId 225) (portName "VCCAUX_4") (portType INOUT))
        (port "P14" (symbPinId 226) (portName "VCCIO8_2") (portType INOUT))
        (port "R1" (symbPinId 227) (portName "GND_86") (portType INOUT))
        (port "R2" (symbPinId 228) (portName "GND_87") (portType INOUT))
        (port "R3" (symbPinId 229) (portName "VCCAUXA0_2") (portType INOUT))
        (port "R10" (symbPinId 230) (portName "VCCA0_2") (portType INOUT))
        (port "R16" (symbPinId 231) (portName "PB18A") (portType INOUT))
        (port "R17" (symbPinId 232) (portName "PB13A") (portType INOUT))
        (port "R18" (symbPinId 233) (portName "PB9B") (portType INOUT))
        (port "T1" (symbPinId 234) (portName "REFCLKN_D0") (portType INOUT))
        (port "T2" (symbPinId 235) (portName "GND_88") (portType INOUT))
        (port "T3" (symbPinId 236) (portName "GND_89") (portType INOUT))
        (port "T4" (symbPinId 237) (portName "GND_90") (portType INOUT))
        (port "T5" (symbPinId 238) (portName "VCCHTX1_D0CH1") (portType INOUT))
        (port "T6" (symbPinId 239) (portName "GND_91") (portType INOUT))
        (port "T7" (symbPinId 240) (portName "GND_92") (portType INOUT))
        (port "T8" (symbPinId 241) (portName "GND_93") (portType INOUT))
        (port "T9" (symbPinId 242) (portName "GND_94") (portType INOUT))
        (port "T10" (symbPinId 243) (portName "GND_95") (portType INOUT))
        (port "T11" (symbPinId 244) (portName "GND_96") (portType INOUT))
        (port "T12" (symbPinId 245) (portName "GND_97") (portType INOUT))
        (port "T13" (symbPinId 246) (portName "TDI") (portType INOUT))
        (port "T14" (symbPinId 247) (portName "CFG_1") (portType INOUT))
        (port "T15" (symbPinId 248) (portName "PROGRAMN") (portType INOUT))
        (port "T16" (symbPinId 249) (portName "GND_98") (portType INOUT))
        (port "T17" (symbPinId 250) (portName "PB13B") (portType INOUT))
        (port "T18" (symbPinId 251) (portName "PB11A") (portType INOUT))
        (port "U1" (symbPinId 252) (portName "REFCLKP_D0") (portType INOUT))
        (port "U2" (symbPinId 253) (portName "GND_99") (portType INOUT))
        (port "U3" (symbPinId 254) (portName "GND_100") (portType INOUT))
        (port "U4" (symbPinId 255) (portName "GND_101") (portType INOUT))
        (port "U5" (symbPinId 256) (portName "GND_102") (portType INOUT))
        (port "U6" (symbPinId 257) (portName "VCCHRX1_D0CH1") (portType INOUT))
        (port "U7" (symbPinId 258) (portName "GND_103") (portType INOUT))
        (port "U8" (symbPinId 259) (portName "VCCHRX0_D0CH0") (portType INOUT))
        (port "U9" (symbPinId 260) (portName "GND_104") (portType INOUT))
        (port "U10" (symbPinId 261) (portName "GND_105") (portType INOUT))
        (port "U11" (symbPinId 262) (portName "GND_106") (portType INOUT))
        (port "U12" (symbPinId 263) (portName "VCCHTX0_D0CH0") (portType INOUT))
        (port "U13" (symbPinId 264) (portName "TCK") (portType INOUT))
        (port "U14" (symbPinId 265) (portName "CFG_0") (portType INOUT))
        (port "U15" (symbPinId 266) (portName "DONE") (portType INOUT))
        (port "U16" (symbPinId 267) (portName "CCLK") (portType INOUT))
        (port "U17" (symbPinId 268) (portName "PB15A") (portType INOUT))
        (port "U18" (symbPinId 269) (portName "PB11B") (portType INOUT))
        (port "V2" (symbPinId 270) (portName "HDTXN0_D0CH1") (portType INOUT))
        (port "V3" (symbPinId 271) (portName "HDTXP0_D0CH1") (portType INOUT))
        (port "V4" (symbPinId 272) (portName "GND_107") (portType INOUT))
        (port "V5" (symbPinId 273) (portName "HDRXN0_D0CH1") (portType INOUT))
        (port "V6" (symbPinId 274) (portName "HDRXP0_D0CH1") (portType INOUT))
        (port "V7" (symbPinId 275) (portName "GND_108") (portType INOUT))
        (port "V8" (symbPinId 276) (portName "HDRXN0_D0CH0") (portType INOUT))
        (port "V9" (symbPinId 277) (portName "HDRXP0_D0CH0") (portType INOUT))
        (port "V10" (symbPinId 278) (portName "GND_109") (portType INOUT))
        (port "V11" (symbPinId 279) (portName "HDTXN0_D0CH0") (portType INOUT))
        (port "V12" (symbPinId 280) (portName "HDTXP0_D0CH0") (portType INOUT))
        (port "V13" (symbPinId 281) (portName "TMS") (portType INOUT))
        (port "V14" (symbPinId 282) (portName "TDO") (portType INOUT))
        (port "V15" (symbPinId 283) (portName "CFG_2") (portType INOUT))
        (port "V16" (symbPinId 284) (portName "INITN") (portType INOUT))
        (port "V17" (symbPinId 285) (portName "PB15B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ECP5-5G Field Programmable Gate Array (FPGA) IC 118 3833856 84000 285-TFBGA")
    (property "Mouser_Part_Number" "842-5UM5G85F8MG285C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lattice/LFE5UM5G-85F-8MG285C?qs=Rp3RbKSfAt0l1MN8lieMGw%3D%3D")
    (property "Manufacturer_Name" "Lattice Semiconductor")
    (property "Manufacturer_Part_Number" "LFE5UM5G-85F-8MG285C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0025462.pdf")
    (property "compAreaTopHeight" 1.3)
)


