SamacSys ECAD Model
721442/2077217/2.50/96/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c41"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.41) (shapeHeight 0.41))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA96C80P9X16_800X1400X120" (originalName "BGA96C80P9X16_800X1400X120")
		(multiLayer
			(pad (padNum 1) (padStyleRef c41) (pt -3.2, 6) (rotation 90))
			(pad (padNum 2) (padStyleRef c41) (pt -2.4, 6) (rotation 90))
			(pad (padNum 3) (padStyleRef c41) (pt -1.6, 6) (rotation 90))
			(pad (padNum 4) (padStyleRef c41) (pt 1.6, 6) (rotation 90))
			(pad (padNum 5) (padStyleRef c41) (pt 2.4, 6) (rotation 90))
			(pad (padNum 6) (padStyleRef c41) (pt 3.2, 6) (rotation 90))
			(pad (padNum 7) (padStyleRef c41) (pt -3.2, 5.2) (rotation 90))
			(pad (padNum 8) (padStyleRef c41) (pt -2.4, 5.2) (rotation 90))
			(pad (padNum 9) (padStyleRef c41) (pt -1.6, 5.2) (rotation 90))
			(pad (padNum 10) (padStyleRef c41) (pt 1.6, 5.2) (rotation 90))
			(pad (padNum 11) (padStyleRef c41) (pt 2.4, 5.2) (rotation 90))
			(pad (padNum 12) (padStyleRef c41) (pt 3.2, 5.2) (rotation 90))
			(pad (padNum 13) (padStyleRef c41) (pt -3.2, 4.4) (rotation 90))
			(pad (padNum 14) (padStyleRef c41) (pt -2.4, 4.4) (rotation 90))
			(pad (padNum 15) (padStyleRef c41) (pt -1.6, 4.4) (rotation 90))
			(pad (padNum 16) (padStyleRef c41) (pt 1.6, 4.4) (rotation 90))
			(pad (padNum 17) (padStyleRef c41) (pt 2.4, 4.4) (rotation 90))
			(pad (padNum 18) (padStyleRef c41) (pt 3.2, 4.4) (rotation 90))
			(pad (padNum 19) (padStyleRef c41) (pt -3.2, 3.6) (rotation 90))
			(pad (padNum 20) (padStyleRef c41) (pt -2.4, 3.6) (rotation 90))
			(pad (padNum 21) (padStyleRef c41) (pt -1.6, 3.6) (rotation 90))
			(pad (padNum 22) (padStyleRef c41) (pt 1.6, 3.6) (rotation 90))
			(pad (padNum 23) (padStyleRef c41) (pt 2.4, 3.6) (rotation 90))
			(pad (padNum 24) (padStyleRef c41) (pt 3.2, 3.6) (rotation 90))
			(pad (padNum 25) (padStyleRef c41) (pt -3.2, 2.8) (rotation 90))
			(pad (padNum 26) (padStyleRef c41) (pt -2.4, 2.8) (rotation 90))
			(pad (padNum 27) (padStyleRef c41) (pt -1.6, 2.8) (rotation 90))
			(pad (padNum 28) (padStyleRef c41) (pt 1.6, 2.8) (rotation 90))
			(pad (padNum 29) (padStyleRef c41) (pt 2.4, 2.8) (rotation 90))
			(pad (padNum 30) (padStyleRef c41) (pt 3.2, 2.8) (rotation 90))
			(pad (padNum 31) (padStyleRef c41) (pt -3.2, 2) (rotation 90))
			(pad (padNum 32) (padStyleRef c41) (pt -2.4, 2) (rotation 90))
			(pad (padNum 33) (padStyleRef c41) (pt -1.6, 2) (rotation 90))
			(pad (padNum 34) (padStyleRef c41) (pt 1.6, 2) (rotation 90))
			(pad (padNum 35) (padStyleRef c41) (pt 2.4, 2) (rotation 90))
			(pad (padNum 36) (padStyleRef c41) (pt 3.2, 2) (rotation 90))
			(pad (padNum 37) (padStyleRef c41) (pt -3.2, 1.2) (rotation 90))
			(pad (padNum 38) (padStyleRef c41) (pt -2.4, 1.2) (rotation 90))
			(pad (padNum 39) (padStyleRef c41) (pt -1.6, 1.2) (rotation 90))
			(pad (padNum 40) (padStyleRef c41) (pt 1.6, 1.2) (rotation 90))
			(pad (padNum 41) (padStyleRef c41) (pt 2.4, 1.2) (rotation 90))
			(pad (padNum 42) (padStyleRef c41) (pt 3.2, 1.2) (rotation 90))
			(pad (padNum 43) (padStyleRef c41) (pt -3.2, 0.4) (rotation 90))
			(pad (padNum 44) (padStyleRef c41) (pt -2.4, 0.4) (rotation 90))
			(pad (padNum 45) (padStyleRef c41) (pt -1.6, 0.4) (rotation 90))
			(pad (padNum 46) (padStyleRef c41) (pt 1.6, 0.4) (rotation 90))
			(pad (padNum 47) (padStyleRef c41) (pt 2.4, 0.4) (rotation 90))
			(pad (padNum 48) (padStyleRef c41) (pt 3.2, 0.4) (rotation 90))
			(pad (padNum 49) (padStyleRef c41) (pt -3.2, -0.4) (rotation 90))
			(pad (padNum 50) (padStyleRef c41) (pt -2.4, -0.4) (rotation 90))
			(pad (padNum 51) (padStyleRef c41) (pt -1.6, -0.4) (rotation 90))
			(pad (padNum 52) (padStyleRef c41) (pt 1.6, -0.4) (rotation 90))
			(pad (padNum 53) (padStyleRef c41) (pt 2.4, -0.4) (rotation 90))
			(pad (padNum 54) (padStyleRef c41) (pt 3.2, -0.4) (rotation 90))
			(pad (padNum 55) (padStyleRef c41) (pt -3.2, -1.2) (rotation 90))
			(pad (padNum 56) (padStyleRef c41) (pt -2.4, -1.2) (rotation 90))
			(pad (padNum 57) (padStyleRef c41) (pt -1.6, -1.2) (rotation 90))
			(pad (padNum 58) (padStyleRef c41) (pt 1.6, -1.2) (rotation 90))
			(pad (padNum 59) (padStyleRef c41) (pt 2.4, -1.2) (rotation 90))
			(pad (padNum 60) (padStyleRef c41) (pt 3.2, -1.2) (rotation 90))
			(pad (padNum 61) (padStyleRef c41) (pt -3.2, -2) (rotation 90))
			(pad (padNum 62) (padStyleRef c41) (pt -2.4, -2) (rotation 90))
			(pad (padNum 63) (padStyleRef c41) (pt -1.6, -2) (rotation 90))
			(pad (padNum 64) (padStyleRef c41) (pt 1.6, -2) (rotation 90))
			(pad (padNum 65) (padStyleRef c41) (pt 2.4, -2) (rotation 90))
			(pad (padNum 66) (padStyleRef c41) (pt 3.2, -2) (rotation 90))
			(pad (padNum 67) (padStyleRef c41) (pt -3.2, -2.8) (rotation 90))
			(pad (padNum 68) (padStyleRef c41) (pt -2.4, -2.8) (rotation 90))
			(pad (padNum 69) (padStyleRef c41) (pt -1.6, -2.8) (rotation 90))
			(pad (padNum 70) (padStyleRef c41) (pt 1.6, -2.8) (rotation 90))
			(pad (padNum 71) (padStyleRef c41) (pt 2.4, -2.8) (rotation 90))
			(pad (padNum 72) (padStyleRef c41) (pt 3.2, -2.8) (rotation 90))
			(pad (padNum 73) (padStyleRef c41) (pt -3.2, -3.6) (rotation 90))
			(pad (padNum 74) (padStyleRef c41) (pt -2.4, -3.6) (rotation 90))
			(pad (padNum 75) (padStyleRef c41) (pt -1.6, -3.6) (rotation 90))
			(pad (padNum 76) (padStyleRef c41) (pt 1.6, -3.6) (rotation 90))
			(pad (padNum 77) (padStyleRef c41) (pt 2.4, -3.6) (rotation 90))
			(pad (padNum 78) (padStyleRef c41) (pt 3.2, -3.6) (rotation 90))
			(pad (padNum 79) (padStyleRef c41) (pt -3.2, -4.4) (rotation 90))
			(pad (padNum 80) (padStyleRef c41) (pt -2.4, -4.4) (rotation 90))
			(pad (padNum 81) (padStyleRef c41) (pt -1.6, -4.4) (rotation 90))
			(pad (padNum 82) (padStyleRef c41) (pt 1.6, -4.4) (rotation 90))
			(pad (padNum 83) (padStyleRef c41) (pt 2.4, -4.4) (rotation 90))
			(pad (padNum 84) (padStyleRef c41) (pt 3.2, -4.4) (rotation 90))
			(pad (padNum 85) (padStyleRef c41) (pt -3.2, -5.2) (rotation 90))
			(pad (padNum 86) (padStyleRef c41) (pt -2.4, -5.2) (rotation 90))
			(pad (padNum 87) (padStyleRef c41) (pt -1.6, -5.2) (rotation 90))
			(pad (padNum 88) (padStyleRef c41) (pt 1.6, -5.2) (rotation 90))
			(pad (padNum 89) (padStyleRef c41) (pt 2.4, -5.2) (rotation 90))
			(pad (padNum 90) (padStyleRef c41) (pt 3.2, -5.2) (rotation 90))
			(pad (padNum 91) (padStyleRef c41) (pt -3.2, -6) (rotation 90))
			(pad (padNum 92) (padStyleRef c41) (pt -2.4, -6) (rotation 90))
			(pad (padNum 93) (padStyleRef c41) (pt -1.6, -6) (rotation 90))
			(pad (padNum 94) (padStyleRef c41) (pt 1.6, -6) (rotation 90))
			(pad (padNum 95) (padStyleRef c41) (pt 2.4, -6) (rotation 90))
			(pad (padNum 96) (padStyleRef c41) (pt 3.2, -6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.05 8.05) (pt 5.05 8.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 8.05) (pt 5.05 -8.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.05 -8.05) (pt -5.05 -8.05) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.05 -8.05) (pt -5.05 8.05) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 7) (pt 4 7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 7) (pt 4 -7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -7) (pt -4 -7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -7) (pt -4 7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 3.475) (pt -0.475 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 7) (pt 4 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 7) (pt 4 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -7) (pt -4 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -7) (pt -4 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 6) (pt -3 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, 7) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4, 7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MT41K128M16JT-125_K" (originalName "MT41K128M16JT-125_K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1400 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1400 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1400 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1400 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1400 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1400 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1400 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1400 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1400 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 1400 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 1400 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1400 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1400 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1400 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1400 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 1400 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 1400 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 1400 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 1400 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 1400 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 1400 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 1400 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 1400 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 1400 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 1400 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 1400 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 1400 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 1400 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 1400 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 1400 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 1400 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 1400 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 1400 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 1400 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 1400 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 1400 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 1400 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 1400 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 1400 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 1400 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -4800 mils) (width 6 mils))
		(line (pt 1200 mils -4800 mils) (pt 200 mils -4800 mils) (width 6 mils))
		(line (pt 200 mils -4800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MT41K128M16JT-125_K" (originalName "MT41K128M16JT-125_K") (compHeader (numPins 96) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VDDQ_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "DQ13") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "DQ15") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "DQ12") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "VDDQ_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "VSS_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "VSSQ_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "VDD_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "VSS_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "UDQS#") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "DQ14") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "VSSQ_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "VDDQ_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "DQ11") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "DQ9") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "UDQS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C8" (pinName "DQ10") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C9" (pinName "VDDQ_4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "VSSQ_3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "VDDQ_5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "UDM") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D7" (pinName "DQ8") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D8" (pinName "VSSQ_4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D9" (pinName "VDD_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "VSS_3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "VSSQ_5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "DQ0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E7" (pinName "LDM") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E8" (pinName "VSSQ_6") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E9" (pinName "VDDQ_6") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "VDDQ_7") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "DQ2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F3" (pinName "LDQS") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F7" (pinName "DQ1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F8" (pinName "DQ3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F9" (pinName "VSSQ_7") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "VSSQ_8") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "DQ6") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "LDQS#") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "VDD_3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G8" (pinName "VSS_4") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G9" (pinName "VSSQ_9") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H1" (pinName "VREFDQ") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H2" (pinName "VDDQ_8") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H3" (pinName "DQ4") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H7" (pinName "DQ7") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H8" (pinName "DQ5") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H9" (pinName "VDDQ_9") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J1" (pinName "NC_1") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J2" (pinName "VSS_5") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J3" (pinName "RAS#") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J7" (pinName "CK") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J8" (pinName "VSS_6") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J9" (pinName "NC_2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K1" (pinName "ODT") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K2" (pinName "VDD_4") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K3" (pinName "CAS#") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K7" (pinName "CK#") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K8" (pinName "VDD_5") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K9" (pinName "CKE") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L1" (pinName "NC_3") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L2" (pinName "CS#") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L3" (pinName "WE#") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L7" (pinName "A10/AP") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L8" (pinName "ZQ") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L9" (pinName "NC_4") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M1" (pinName "VSS_7") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M2" (pinName "BA0") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M3" (pinName "BA2") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M7" (pinName "NC_5") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M8" (pinName "VREFCA") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M9" (pinName "VSS_8") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N1" (pinName "VDD_6") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N2" (pinName "A3") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N3" (pinName "A0") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N7" (pinName "A12/BC#") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N8" (pinName "BA1") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N9" (pinName "VDD_7") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P1" (pinName "VSS_9") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P2" (pinName "A5") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P3" (pinName "A2") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P7" (pinName "A1") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P8" (pinName "A4") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P9" (pinName "VSS_10") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R1" (pinName "VDD_8") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R2" (pinName "A7") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R3" (pinName "A9") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R7" (pinName "A11") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R8" (pinName "A6") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R9" (pinName "VDD_9") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T1" (pinName "VSS_11") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T2" (pinName "RESET#") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T3" (pinName "A13") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T7" (pinName "NC_6") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T8" (pinName "A8") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T9" (pinName "VSS_12") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MT41K128M16JT-125_K"))
		(attachedPattern (patternNum 1) (patternName "BGA96C80P9X16_800X1400X120")
			(numPads 96)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A7")
				(padNum 5) (compPinRef "A8")
				(padNum 6) (compPinRef "A9")
				(padNum 7) (compPinRef "B1")
				(padNum 8) (compPinRef "B2")
				(padNum 9) (compPinRef "B3")
				(padNum 10) (compPinRef "B7")
				(padNum 11) (compPinRef "B8")
				(padNum 12) (compPinRef "B9")
				(padNum 13) (compPinRef "C1")
				(padNum 14) (compPinRef "C2")
				(padNum 15) (compPinRef "C3")
				(padNum 16) (compPinRef "C7")
				(padNum 17) (compPinRef "C8")
				(padNum 18) (compPinRef "C9")
				(padNum 19) (compPinRef "D1")
				(padNum 20) (compPinRef "D2")
				(padNum 21) (compPinRef "D3")
				(padNum 22) (compPinRef "D7")
				(padNum 23) (compPinRef "D8")
				(padNum 24) (compPinRef "D9")
				(padNum 25) (compPinRef "E1")
				(padNum 26) (compPinRef "E2")
				(padNum 27) (compPinRef "E3")
				(padNum 28) (compPinRef "E7")
				(padNum 29) (compPinRef "E8")
				(padNum 30) (compPinRef "E9")
				(padNum 31) (compPinRef "F1")
				(padNum 32) (compPinRef "F2")
				(padNum 33) (compPinRef "F3")
				(padNum 34) (compPinRef "F7")
				(padNum 35) (compPinRef "F8")
				(padNum 36) (compPinRef "F9")
				(padNum 37) (compPinRef "G1")
				(padNum 38) (compPinRef "G2")
				(padNum 39) (compPinRef "G3")
				(padNum 40) (compPinRef "G7")
				(padNum 41) (compPinRef "G8")
				(padNum 42) (compPinRef "G9")
				(padNum 43) (compPinRef "H1")
				(padNum 44) (compPinRef "H2")
				(padNum 45) (compPinRef "H3")
				(padNum 46) (compPinRef "H7")
				(padNum 47) (compPinRef "H8")
				(padNum 48) (compPinRef "H9")
				(padNum 49) (compPinRef "J1")
				(padNum 50) (compPinRef "J2")
				(padNum 51) (compPinRef "J3")
				(padNum 52) (compPinRef "J7")
				(padNum 53) (compPinRef "J8")
				(padNum 54) (compPinRef "J9")
				(padNum 55) (compPinRef "K1")
				(padNum 56) (compPinRef "K2")
				(padNum 57) (compPinRef "K3")
				(padNum 58) (compPinRef "K7")
				(padNum 59) (compPinRef "K8")
				(padNum 60) (compPinRef "K9")
				(padNum 61) (compPinRef "L1")
				(padNum 62) (compPinRef "L2")
				(padNum 63) (compPinRef "L3")
				(padNum 64) (compPinRef "L7")
				(padNum 65) (compPinRef "L8")
				(padNum 66) (compPinRef "L9")
				(padNum 67) (compPinRef "M1")
				(padNum 68) (compPinRef "M2")
				(padNum 69) (compPinRef "M3")
				(padNum 70) (compPinRef "M7")
				(padNum 71) (compPinRef "M8")
				(padNum 72) (compPinRef "M9")
				(padNum 73) (compPinRef "N1")
				(padNum 74) (compPinRef "N2")
				(padNum 75) (compPinRef "N3")
				(padNum 76) (compPinRef "N7")
				(padNum 77) (compPinRef "N8")
				(padNum 78) (compPinRef "N9")
				(padNum 79) (compPinRef "P1")
				(padNum 80) (compPinRef "P2")
				(padNum 81) (compPinRef "P3")
				(padNum 82) (compPinRef "P7")
				(padNum 83) (compPinRef "P8")
				(padNum 84) (compPinRef "P9")
				(padNum 85) (compPinRef "R1")
				(padNum 86) (compPinRef "R2")
				(padNum 87) (compPinRef "R3")
				(padNum 88) (compPinRef "R7")
				(padNum 89) (compPinRef "R8")
				(padNum 90) (compPinRef "R9")
				(padNum 91) (compPinRef "T1")
				(padNum 92) (compPinRef "T2")
				(padNum 93) (compPinRef "T3")
				(padNum 94) (compPinRef "T7")
				(padNum 95) (compPinRef "T8")
				(padNum 96) (compPinRef "T9")
			)
		)
		(attr "Mouser Part Number" "340-135795-TRAY")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/MT41K128M16JT-125K?qs=rrS6PyfT74fXNZ%252B5rdA1ug%3D%3D")
		(attr "Manufacturer_Name" "Micron")
		(attr "Manufacturer_Part_Number" "MT41K128M16JT-125:K")
		(attr "Description" "SDRAM - DDR3L Memory IC 2Gb (128M x 16) Parallel 800MHz 13.75ns 96-FBGA (8x14)")
		(attr "Datasheet Link" "https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/2gb_1_35v_ddr3l.pdf?rev=4f46f8613ff2467c9f3428e9043d0098")
		(attr "Height" "1.2 mm")
	)

)
